couch_db_source=http://admin:123321@localhost:5984/

db_trendyol=trendyol_db
db_ty_categories=ty_categories

remote_url=https://sarga.com.tm/api/
create_url=scrap/create/
update_url=scrap/update/
descendant_category_url=descendant-categories

RuntimeRootPath=runtime/

LogSavePath=logs/
LogSaveName=ty_log
LogFileExt=log
TimeFormat=02.01.2006

# http://176.53.65.160/api/"